<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity"
    android:background="@drawable/dark">


    <EditText
        android:id="@+id/uppwttxt"
        android:layout_width="348dp"
        android:layout_height="51dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/edit_rounded"
        android:drawableStart="@drawable/ic_lock_24"
        android:ems="10"
        android:fontFamily="@font/aclonica"
        android:inputType="number"
        android:text="@string/password"
        android:textColor="#C6FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/confirmupdate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/confirmupdate"
        android:layout_width="349dp"
        android:layout_height="53dp"
        android:layout_marginBottom="220dp"
        android:background="@drawable/edit_rounded"
        android:drawableStart="@drawable/ic_lock_24"
        android:ems="10"
        android:fontFamily="@font/aclonica"
        android:inputType="number"
        android:text="@string/confirmation"
        android:textColor="#C6FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="120dp"
        android:layout_height="94dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toTopOf="@+id/UPUsernametxt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintVertical_bias="0.02"
        app:srcCompat="@drawable/avatar" />

    <Button
        android:id="@+id/updatebtn"
        android:layout_width="333dp"
        android:layout_height="38dp"
        android:background="@drawable/btn_rounded"
        android:fontFamily="@font/aclonica"
        android:textColor="#C6FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/confirmupdate"
        app:layout_constraintVertical_bias="0.261" />

    <EditText
        android:id="@+id/UPUsernametxt"
        android:layout_width="347dp"
        android:layout_height="48dp"
        android:layout_marginBottom="28dp"
        android:background="@drawable/edit_rounded"
        android:drawableStart="@drawable/ic_baseline_account_circle_24"
        android:ems="10"
        android:fontFamily="@font/aclonica"
        android:inputType="textPersonName"
        android:text="@string/Username"
        android:textColor="#C6FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/uppwttxt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="412dp"
        android:layout_height="73dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:navigationIcon="@android:drawable/ic_menu_sort_by_size" />

</androidx.constraintlayout.widget.ConstraintLayout>